AVANTI SEEDS: SW BRIZA RR;
BAYER S/A: BS 2640RR, TEC 6702IPRO, TEC 7022IPRO, RA626, BS1691IPRO e CZ26B42IPRO;
CEI - CENTRO EDUCACIONAL INTEGRADO: INT 6603 e INT7100 IPRO;
COODETEC DESENVOLVIMENTO, PRODUCAO E COMERCIALIZACAO AGRICOLA LTDA: CD 2737RR, CD 2644IPRO, CD 2694IPRO, CD 2730IPRO, CD 2720IPRO, CD 202IPRO, CD 2686IPRO, 5D645RR, CD 206RR, CD 217 e 96R70IPRO;
DU PONT DO BRASIL S.A.: 97Y07, 97R21 e 96Y90;
EMBRAPA SOJA: BRS 133, BRS 184, BRS 185, BRS 216, BRS 232, BRS 257, BRS 262, BRS 282, BRS 283, BRS 295RR, BRS 316RR, BRS 317, Embrapa 48, BRS 1003IPRO, BRS 1006IPRO e BRS 511;
EXPO GRAIN COMÉRCIO DE SEMENTES EIRELI: BA 6525 Xi;
FEPAGRO: FEPAGRO 36RR;
FTS SEMENTES S/A: FTS Campo Mourão RR, FTS Fenix, FTS TAPES RR, FTS IPÊ RR e FTS ARAPOTY RR;
GAÚCHA MELHORAMENTO: GMX REDOMÃO RR, GMX XIRÚ RR e GMX REDOMONA RR;
GDM GENETICA DO BRASIL: BMX Potência RR, 7166RSF IPRO, 6968 RSF, 68I70RSF IPRO, 66I68RSF IPRO, PRE 6336, BALU 3711, FPS ANTARES RR, NEX467 RR, RK6813 RR, RK6316 IPRO, ADV4317 IPRO, 64MS00 IPRO, 64I61RSF IPRO, FPS1867 IPRO, 64HO114 IPRO, 66HO116 IPRO e 65I65RSF IPRO;
GENEZE SEMENTES S/A: GNZ 660S RR;
LUIZ ALBERTO BENSO: BE 7015RR;
MONSOY LTDA: M6410IPRO;
NIDERA SEEDS BRASIL LTDA: NA 5909 RG, NS 7300 IPRO, NS 7209 IPRO, NS 7000 IPRO, NS 5959 IPRO, NS 7237 IPRO, NS 7338 IPRO, NS 6209, NS 6909 IPRO, NS6700IPRO, NS6823RR, NS6906IPRO, NS6828IPRO, NS6601IPRO e NS6535IPRO;
SYNGENTA SEEDS LTDA: SYN1363 RR, SYN 1366C IPRO, SYN 13671 IPRO, SYN9070 RR, SYN9074 RR, SYN 1562 IPRO, SYN 15630 IPRO, SYN 15640 IPRO, SYN1365 RR e UB1350578 IPRO.
TMG TROPICAL MELHORAMENTO E GENETICA LTDA.: DS6716IPRO, TMG 1067 RR, TMG1264RR, TMG 1266RR, TMG 1066RR, TMG7067IPRO e 6400IPRO.
