AVANTI SEEDS: AV AGILY RR, AV GURIA RR;
BAYER S/A: AMS Tibagi RR, FPS Iguaçu RR, FPS Paranapanema RR, FPS Solimões RR, TEC 5936IPRO, TEC 6029IPRO, TECIRGA 6070RR, FUNDACEP 66RR, BS1519LL, BS 1511 IPRO, CZ16B39LL, BS1580IPRO, CZ15B92IPRO, BS1543IPRO, BS2590IPRO e CZ15B64IPRO;
CEI - CENTRO EDUCACIONAL INTEGRADO: INT 5801, INT 6100, INT 6201, INT5900, INT6000, INT 6300 e INT 3459;
COODETEC DESENVOLVIMENTO, PRODUCAO E COMERCIALIZACAO AGRICOLA LTDA: CD 2585RR, CD 2630RR, CD 2590IPRO, CD 2611IPRO, CD 2620IPRO, DS5916IPRO, CD 2591IPRO, CD 2631AP e CD 2609RR;
DU PONT DO BRASIL S.A.: 95Y21, 95Y72, 95R51, 95Y52 e BG4657;
EMBRAPA SOJA: BRS 284, BRS 359RR, BRS 360RR, BRS 378RR, BRS Estância RR, BRS 399RR, BRS 5601RR, BRS 1001IPRO, BRS 1007IPRO, BRS 1010IPRO, BRS 413RR, BRS 6203RR, BRS 433RR e BRS 5804RR;
EXPO GRAIN COMÉRCIO DE SEMENTES EIRELI: BA 6230 Xi, BA 6380 Xi, BA 6011 Xi e BA 5770 Xi;
FEPAGRO: FEPAGRO 37RR;
FTS SEMENTES S/A: FTS Ibyara RR, FTR 1154 RR, FTR 2155 RR, FTR 1157 RR, FTR 2557 RR, FTR 4160 IPRO, FTR 4153 IPRO, FTR 3156 IPRO e FTR 2161 RR;
GAÚCHA MELHORAMENTO: GMX CANCHEIRO RR, GMX GUAPO RR, GMX GURI RR e GMX Aporreada RR;
GDM GENETICA DO BRASIL : BMX ATIVA RR, BMX ENERGIA RR, BMX Força RR, BMX Titan RR, DMario 58i, DMario 6200, DMario 70i, BMX TURBO RR, Don Mario 5.9i, 5953 RSF, 6863 RSF, 6260RSF IPRO, 6458RSF IPRO, 6563RSF IPRO, 5958RSF IPRO, 6160RSF IPRO, 6663 RSF, 5855RSF IPRO, 54I52RSF IPRO, 58I60RSF IPRO, 61I59RSF IPRO, 63I64RSF IPRO, 50I52RSF IPRO, 53I54RSF IPRO, 55I57RSF IPRO, 59I60RSF IPRO, FPS1755 IPRO, FPS Netuno RR, FPS Urano RR, FPS Júpiter RR, ROOS AVANCE RR, ROOS Camino RR, AFS 110RR, NEX 458 RR, RK5813 RR, FPS ATALANTA IPRO, NEX457 IPRO, PRE 5808, ROTA54 IPRO, 62MS00 RR, FPS SOLAR IPRO, PRE6310 IPRO, 95R90IPRO, 57HO123 TP IPRO, 58HO110 MM IPRO, 61HO125 IPRO, 59HO124 PR IPRO, K5616, K6116, K6221, L60150 IPRO, HO 5310 IPRO e 57I52RSF IPRO;
GENEZE SEMENTES S/A: GNZ 550S RR, SRM 4602, SRM 5200, SRM6256, RM 5885, SRM5944 e SRM 5951;
HO SEMENTES LTDA: 57HO121 SC RR, 58HO124 EP RR, HS 63126 e HS 61103;
LUIZ ALBERTO BENSO: BENSO 1RR, BENSO 3RR e BE 5711;
MONSOY LTDA: M5410IPRO, M6210IPRO, M5917IPRO, M5947IPRO, M5892IPRO, AS 3570IPRO, AS 3610IPRO, M5705IPRO, M5730IPRO, BS2606IPRO, M5838IPRO, AS 3590IPRO, 95R95IPRO e 5644IPRO, 5674IPRO, 6047IPRO, 5761IPRO, 6051IPRO e 6087IPRO;
NIDERA SEEDS BRASIL LTDA: NS 4823, NS 5106 IPRO, NS 5445 IPRO, NS 5160 IPRO, NS 5258, NS 5727 IPRO, NS 6006 IPRO, NS6060IPRO e NS6390IPRO;
SYNGENTA SEEDS LTDA: NK 7059 RR, SYN1049 RR, SYN1059 RR, Syn1060ap, SYN1152 RR, SYN1157 RR, SYN1158 RR, SYN1163 RR, SYN1257 RR, SYN1258 RR, SYN1263 RR, SYN 13561 IPRO, SYN 1359S IPRO, SYN 13610 IPRO, CA1151811 IPRO, CA1156543 IPRO, SYN 1561 IPRO, SYN 15600 IPRO, SYN 1657 IPRO, SYN 1657 IPRO, CA1255292 IPRO, UB12521065 IPRO e CA1255493 IPRO.
TMG TROPICAL MELHORAMENTO E GENETICA LTDA.: TMG7161RR, TMG 7262RR, TMG 7062 IPRO, TMG 7060 IPRO, TMG7363RR, 60163IPRO, 5D6215 IPRO, ST620IPRO, CZ36B31IPRO, TMG7063IPRO, Produza IPRO, TMG2158IPRO, 5D610RR, 5400IPRO, SG10i58IPRO, TMG7059IPRO, SG10i61IPRO, DS6017IPRO, TMG7260IPRO, TMG7061IPRO e TMG1759RR.
