AVANTI SEEDS: AV AGILY RR, AV GURIA RR e SW BRIZA RR;
BAYER S/A: AMS Tibagi RR, BS 2640RR, FPS Iguaçu RR, FPS Paranapanema RR, FPS Solimões RR, TEC 5936IPRO, TEC 6029IPRO, TEC 6702IPRO, TECIRGA 6070RR, RA626, BS1519LL, BSIRGA1642IPRO, CZ26B42IPRO, CZ16B39LL, FUNDACEP 66RR, BS1580IPRO, CZ15B92IPRO, BS 1511 IPRO, BS1543IPRO, BS2590IPRO e CZ26B05IPRO;
CEI - CENTRO EDUCACIONAL INTEGRADO: INT 5801, INT 6100, INT 6201, INT 6603, INT5900, INT6000, INT 6300, INT 3459 e INT7100 IPRO;
COODETEC DESENVOLVIMENTO, PRODUCAO E COMERCIALIZACAO AGRICOLA LTDA: CD 2585RR, CD 2630RR, CD 2590IPRO, CD 2611IPRO, CD 2644IPRO, CD 2620IPRO, CD 202IPRO, DS5916IPRO, CD 2591IPRO, 5D645RR, CD 2631AP, CD 2609RR e 96R70IPRO;
DU PONT DO BRASIL S.A.: 95Y21, 95Y72, 95R51, 95Y52 e BG4657;
EMBRAPA SOJA: BRS 184, BRS 257, BRS 283, BRS 284, BRS 295RR, BRS 316RR, BRS 359RR, BRS 360RR, BRS 388RR, BRS 391, BRS 397CV, BRS 1002IPRO, BRS 1004IPRO, BRS 1005IPRO, BRS 1010IPRO, BRS 317, BRS 1003IPRO, BRS 1001IPRO, BRS 413RR, BRS 414CV, BRS 1007IPRO, BRS 511, BRS 399RR e BRS 433RR;
EXPO GRAIN COMÉRCIO DE SEMENTES EIRELI: BA 6230 Xi, BA 6525 Xi, BA 6380 Xi, BA 6011 Xi e BA 5770 Xi;
FEPAGRO: FEPAGRO 36RR e FEPAGRO 37RR;
FTS SEMENTES S/A: FTS ARAPOTY RR, FTS Campo Mourão RR, FTS Ibyara RR, FTS IPÊ RR, FTR 1154 RR, FTR 2155 RR, FTR 1157 RR, FTR 2557 RR, FTR 4160 IPRO, FTR 4153 IPRO, FTR 3156 IPRO e FTR 2161 RR;
GAÚCHA MELHORAMENTO: GMX CANCHEIRO RR, GMX GUAPO RR e GMX XIRÚ RR;
GDM GENETICA DO BRASIL: BMX Força RR, BMX Potência RR, BMX Titan RR, DMario 58i, DMario 70i, BMX TURBO RR, Don Mario 5.9i, 5953 RSF, 6863 RSF, 6260RSF IPRO, 6458RSF IPRO, 6563RSF IPRO, 5958RSF IPRO, 6160RSF IPRO, 7166RSF IPRO, 6663 RSF, 5855RSF IPRO, 54I52RSF IPRO, 58I60RSF IPRO, 6266RSF IPRO, 61I59RSF IPRO, 63I64RSF IPRO, 53I54RSF IPRO, 50I52RSF IPRO, 55I57RSF IPRO, 59I60RSF IPRO, 66I68RSF IPRO, FPS1755 IPRO, FPS Netuno RR, FPS Urano RR, FPS Júpiter RR, ROOS AVANCE RR, ROOS Camino RR, AFS 110RR, PRE 6336, BALU 3711, NEX 458 RR, RK5813 RR, FPS ATALANTA IPRO, NEX457 IPRO, PRE 5808, ROTA54 IPRO, 62MS00 RR, FPS SOLAR IPRO, GUAIA6510 RR, PRE6310 IPRO, RK6316 IPRO, ADV4317 IPRO, 95R90IPRO, 57HO123 TP IPRO, 58HO110 MM IPRO, 61HO125 IPRO, 59HO124 PR IPRO, K6221, K5616, K6116, DS6217 IPRO, FPS1867 IPRO , 64HO114 IPRO, 66HO116 IPRO, 57I52RSF IPRO, 64I61RSF IPRO, L60150 IPRO, 65I65RSF IPRO, 64HO133 IPRO e L60158IPRO;
GENEZE SEMENTES S/A: GNZ 550S RR, SRM 5200, SRM6256, RM 5885, SRM5944 e SRM 5951;
HO SEMENTES LTDA: 57HO121 SC RR, 58HO124 EP RR, HS 63126 e HS 61103;
MONSOY LTDA: M6410IPRO, M5410IPRO, M6210IPRO, M5917IPRO, AS 3610IPRO, AS 3575IPRO, M5947IPRO, BS2606IPRO, M5705IPRO, 5857IPRO, 6391IPRO, 6333IPRO, 5993IPRO, M5838IPRO, AS 3590IPRO, 95R95IPRO, 5994IPRO, 6287IPRO, 6114IPRO, 6037IPRO, 6023IPRO, 6039IPRO, 6240IPRO e 6453IPRO;
NIDERA SEEDS BRASIL LTDA: NA 5909 RG, NS 4823, NS 5959 IPRO, NS 5106 IPRO, NS 5445 IPRO, NS 5160 IPRO, NS 5258, NS 6209, NS 5727 IPRO, NS6700IPRO, NS 6006 IPRO, NS6601IPRO, NS6535IPRO e NS6390IPRO;
SYNGENTA SEEDS LTDA: NK 7059 RR, SYN1049 RR, SYN1059 RR, Syn1060ap, SYN1152 RR, SYN1157 RR, SYN1158 RR, SYN1163 RR, SYN1257 RR, SYN1258 RR, SYN1261 RR, SYN1263 RR, SYN 13561 IPRO, SYN 1359S IPRO, SYN 13610 IPRO, SYN1363 RR, SYN 13671 IPRO, CA1151811 IPRO, CA1156543 IPRO, SYN 1561 IPRO, SYN 1562 IPRO, SYN 15630 IPRO, SYN 15640 IPRO, SYN 15600 IPRO, SYN1365 RR, SYN 1665 IPRO, SYN 1657 IPRO, SYN 1662 IPRO, UB12521065 IPRO, UB1350578 IPRO e CA1255493 IPRO;
TMG TROPICAL MELHORAMENTO E GENETICA LTDA.: TMG7161RR, TMG 7262RR, TMG 7062 IPRO, TMG 7060 IPRO, TMG7363RR, 5D634RR, 60163IPRO, 5D6215 IPRO, ST620IPRO, CZ36B31IPRO, TMG7063IPRO, DS6716IPRO, Produza IPRO, SG1059IPRO, TMG 1067 RR, TMG1264RR, TMG2158IPRO, TMG 1266RR, 5D610RR, TMG 1066RR, TMG7067IPRO, 5400IPRO, 6400IPRO, SG10i58IPRO, TMG7059IPRO, SG10i61IPRO, DS6017IPRO, TMG7260IPRO, TMG7061IPRO e TMG1759RR.
