<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Riddle Code</title>
</head>
    <body onload="init()">
        <h1>Zoneamento Agrícola - Soja 2018/2019</h1>
        <form method="POST">
            <div>
                <label for="">Tipo de Solo: </label>
                <input type="radio" name="tipo" value="1">Tipo 1
                <input type="radio" name="tipo" value="2">Tipo 2
                <input type="radio" name="tipo" value="3">Tipo 3
            </div>
            <label for="estado">Estado: </label>
            <select name="estado">
                <option value="">Selecione</option>
                <option value="PR" selected>Paraná</option>
            </select>
            <label for="municipio">Municipio: </label>
            <select id="municipio" name="municipio">
            </select>
            <label for="cultivar">Cultivar: </label>
            <select id="cultivar"  name="cultivar">
            </select>

            <button formaction="/">Incluir</button>
        </form>
        <button onclick="teste()">Alterar</button> -->

        <section id="conteudo">
            <% if (data.result) { %>
                <table>
                    <thead>
                        <tr>
                            <td>ID</td>
                            <td colspan="2">Município</td>
                            <td class="divide"></td>
                            <td>ID</td>
                            <td>Cultivar</td>
                            <td>Mantenedor</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><%= data.result.municipio.value %></td>
                            <td colspan="2"><%= data.result.municipio.municipio %></td>
                            <td class="divide"></td>
                            <td><%= data.result.cultivar.id %></td>
                            <td><%= data.result.cultivar.mantenedor %></td>
                            <td><%= data.result.cultivar.cultivar %></td>
                        </tr>
                    </tbody>
                </table>

            <% } %>
        </section>



        <style>
            input,
            textarea,
            select {
                display: block;
                margin-bottom: 10px
            }
            input[type=radio],
            input[type=checkbox] {
                display: inline;
            }
            table {
                border-collapse: collapse;
                border: solid 1px #444;
            }
            .divide {
                background-color: #444;
            }
            thead td{
                border-bottom: solid 1px #444;
                border-left: solid 1px #444;
                padding: 0 10px;
                margin: 20px;
            }
            tbody td{
                border-left: solid 1px #444;
                margin: 20px;
            }
            thead tr {
                border-left: solid 1px #444;
            }
            tbody td {
                padding: 5px 10px;
            }
        </style>
        <script src="teste.js"></script>
        <script src="populate.js"></script>
    </body>
</html>